#@data/values
---
registry:
  hostname: registry.planet10.lab
  secret:
    name: "registry-secret"
    namespace: "tap-install"
  tap_repository: "tap/projects"
  buildservice_repository: tap/build-service